<template>
    <lightning-card variant="narrow" icon-name="standard:fulfillment_order">
        <h1 slot="title">Edit Order:</h1>

        <lightning-record-edit-form record-id={recordId} object-api-name={objectApiName} onsuccess={handleSuccess}
            onsubmit={handleSubmit}>
            <lightning-messages>

            </lightning-messages>

            <lightning-output-field field-name="AccountId">
            </lightning-output-field>

            <lightning-input-field field-name="OrderNumber">
            </lightning-input-field>

            <lightning-input-field field-name="ContractId">
            </lightning-input-field>

            <lightning-input-field field-name="EffectiveDate">
            </lightning-input-field>

            <lightning-output-field field-name="TotalAmount">
            </lightning-output-field>

            <lightning-input-field field-name="Order_Stage__c">
            </lightning-input-field>

            <lightning-button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update">
            </lightning-button>
        </lightning-record-edit-form>
    </lightning-card>
</template>