<template>
    <div class="slds-m-top_medium slds-m-bottom_x-large">
        <h2 class="slds-text-heading_medium slds-m-bottom_medium">
            First Time Campaign Members
            <div if:true={error} style="margin-left: 3%;">
                <p style="color: red;">{error}</p>
            </div>
        </h2>

        <!-- Simple -->
        <div class="slds-p-around_medium lgc-bg" style="height: 300px;">
            
            
            <lightning-datatable 
                    key-field="Id"
                    data={OrderItem.data}
                    columns={columns}>
            </lightning-datatable>  
            
        </div>
    </div>
</template>